{
    "manifest_version": 2,
    "name": "Application Form Filler",
    "description": "Populate fields common in job applications",
    "homepage_url": "https://github.com/eric-dybsetter/ApplicationFillPlugin",
    "version": "1.0",
    "browser_action": {
        "default_title": "Click to load field data",
        "default_popup": "index.html"
    },
    "options_page" : "options.html",
    "permissions": [
        "tabs",
        "http://*/*",
        "https://*/*"
    ]
}
